<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="destinos.css">

    <title>Agencia de viajes The Bermudas Triangle</title>

</head>

<body class = "main">

        <main class="padre">
    
            <div class="hijo--cabecera">

                <a class="bienvenidos" href="sobreNosotros.html" target="_blank">Sobre nosotros</a>
                <a class="destinos" href="destinos.html" target="_blank">Destinos</a>
                <a class="ofertas" href="ofertas.html" target="_blank">Ofertas</a>
                <a class="formularioContacto" href="" target="_blank">Información</a>

            </div>

            <div class="hijo--titulo">DESTINOS MÁS POPULARES en The Bermudas Triangle Travel</div>

            <div class="caja">

                <img class="fotografia" src="./antelope-canyon-g7c33efbf8_1920.jpg" alt="montañas"></img>
                <img class="fotografia" src="./horseshoe-bend-g37345df19_1920.jpg" alt="EstadosUnidos"></img>
                <img class="fotografia" src="./roswell.jpg" alt="EstadosUnidos"></img>
                <div class="texto--fotografia"><h1>Estados Unidos...</h1>
                    <p>Rutas por Arizona, Roswell... ¿Quién no ha querido alguna vez visitar las grandezas y los misterios que entraña el "nuevo mundo"?</p>
                    <p>En 1947, unos restos metálicos sin origen claro agitaron Roswell, para unos, extraterrestres, para otros, teorías de la conspiración pero ambos coinciden de visita turística en la sede mundial del ovni</p>
                    

            </div>

            </div>
            <a class="hijo--footer" href="destinos3.html" target="_blank">SABER MÁS SOBRE RUTA EN NUESTRO OVNI SOBRE RUEDAS POR EEUU</a>
            <div class="caja">

                <img class="fotografia" src="./nambung-national-park-g9a2e030c1_1920.jpg" alt="australia"></img>
                <img class="fotografia" src="./blue-faced-honeyeater-gb18a4387a_1920.jpg" alt="australia"><img>
                <img class="fotografia" src="./koala-g94307b927_1920.jpg" alt="australia"><img>
         

                <div class="texto--fotografia"><h1>Australia...</h1>

                    <p>Uno de los países más grandes del mundo que alberga descubrimientos asombrosos que te dejarán sin palabras.</p>
                    <p>Empezando por ser el único país que no tiene un volcán activo, los expertos creen que la evidencia más antigua de vida en la Tierra, puede descubrirse en esta tierra mítica.</p>

            </div>
            </div>

            </div>
            <a class="hijo--footer" href="destinos2.html" target="_blank">SABER MÁS SOBRE MISTERIOS DE AUSTRALIA</a>

            <div class="caja">

                <img class="fotografia" src="./antarctic-g60591a273_1920.jpg" alt="antartida"></img>
                <img class="fotografia" src="./icebear-gc7f428b6f_1920.jpg" alt="antartida2"></img>
                <img class="fotografia" src="./antarctic-gb0c033a83_1920.jpg" alt="antartida"></img>

        

                
                <div class="texto--fotografia"><h1>Antártida...</h1>
                    <p>Adentraté en nuestro barco, el Nostromo y descubre insectos gigantes, lagos de lava y hasta continentes perdidos. Estas son algunas de las rarezas que existen en la Antártida.</p>
                    <p>Hacemos un recuento de 7 misterios que guardan sus profundidades.</p>

            </div>

            </div>
                 
            <a class="hijo--footer" href="formularioContacto.html" target="_blank">SABER MÁS SOBRE CRUCERO EN EL NOSTROMO POR RIOS DE LAVA BLANCA</a>
            <a class="hijo--titulo" href="landingPage.html" >VOLVER PÁGINA DE INICIO</a>

    </main>

</body>

</html>