*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.main{

  height: 100vh;

}
.padre{

  width: 100%;
  height: 100%;

}
.hijo--cabecera{

  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 188, 220);
  width: 100%;
  height: 8%;
  
}

.bienvenidos{

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color:  rgb(0, 0, 0);

  width: 20%;
}
.destinos{

  display: flex;
  justify-content: center;
  text-decoration: none;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;
  color:  rgb(0, 0, 0);
  width: 20%;
}
.ofertas{

  display: flex;
  justify-content: center;
  text-decoration: none;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;
  color:  rgb(0, 0, 0);
  width: 20%;
}
.formularioContacto{

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color:  rgb(0, 0, 0);
  width: 20%;
}
.caja{
  display: flex;
  position:relative;
  flex-direction:row;
  justify-content: space-between;
  width: 100%;
  height: 78%;

  color: black;

  background-color: rgb(255, 255, 255);
}
.fotografia{

  display: flex;
  flex-direction:row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.texto--fotografia{

  position: absolute;
  align-content: center;
  display: flex;
  justify-content: center;
  padding-left: 10%;
  padding-top: 20%;
  text-align: center;
  font-style: oblique;
  font-family: Georgia;
  font-size: 400%;
  color: rgb(255, 255, 255);

  width: 100%;
  height: 90%;
}
.hijo--titulo{

  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction:row;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  font-family: Helvetica;
  font-size: large;
  color:  rgb(0, 0, 0);

  width: 100%;
  height: 14%;
}
.hijo--titulo2{

  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction:row;
  justify-content: right;
  padding-right: 5%;
  text-decoration: none;
  align-items: center;
  font-family: Georgia;
  font-size: small;
  color:  rgb(0, 0, 0);

  width: 100%;
  height: 7%;
}
.hijo--footer{

  background-color: rgb(255, 188, 220);
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction:row;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  font-family: Helvetica;
  font-size: large;

  width: 100%;
  height: 7%;

}
.texto--fotografia2{

  position: absolute;
  display: flex;
  justify-content: center;
  padding-left: 3%;
  padding-right: 3%;
  text-align: center;
  font-style: oblique;
  font-family: Georgia;
  font-size: 120%;
  color:rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);

  width: 100%;
  height: 30%;
}


.texto--fotografia3{

  position: absolute;
  flex-direction:column;
  align-content: center;
  display: flex;
  justify-content: space-between;
  padding-top: 20%;
  padding-left: 10%;
  text-align: left;
  font-style: oblique;
  font-family: Georgia;
  font-size: 130%;
  color: rgb(0, 0, 0);

  width: 50%;
  height: 90%;
}
.fotografia2{
  display: flex;
  justify-content: center;
  width: 50%;
  height: 100%;
}
.fotografia3{
  display: flex;
  align-content: center;
  width: 100%;
  height: 100%;
}
.fotografia4{
  display: flex;
  justify-content: center;
  width: 33%;
  height:40%;
}
.hijo--footer2{

  background-color: rgb(249, 214, 240);
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction:row;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  font-family: Helvetica;
  font-size: large;

  width: 100%;
  height: 10%;

}

.cajaFormulario{

  display: flex;
  flex-direction:row;
  height: 40%;
  width: 100%;
}
.form{

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  width: 90%;
  height: 60%;

}
.nombre{

  flex-direction:row;
  align-items: center;
  height: 50%;
  width: 90%;

}
.origen{

  flex-direction:row;
  align-items: center;

  width: 90%;

}
.destino{

  flex-direction:row;
  align-items: center;

  width: 90%;

}
.nViajeros{

  flex-direction:row;
  align-items: center;

  width: 90%;

}
.fecha{
  flex-direction:row;
  align-items: center;
  height: 50%;
  width: 90%;

}

.button{

  height: 50%;
  width: 60%;
  margin: 1%;
  flex-direction: row;
  align-items: center;
  background-color: rgb(171, 225, 207);
  color: black;
  border-style: none;
  border-radius: 10px;

}