<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="landingPage.css">

    <title>Agencia de viajes The Bermudas Triangle</title>

</head>

<body class = "main">
    
    <script src="agenciaViajes.js"></script>


        <main class="padre">
    
            <div class="hijo--cabecera">

                <a class="bienvenidos" href="sobreNosotros.html" target="_blank">Sobre nosotros</a>
                <a class="destinos" href="destinos.html" target="_blank">Destinos</a>
                <a class="ofertas" href="ofertas.html" target="_blank">Ofertas</a>
                <a class="formularioContacto" href="formularioContacto.html" target="_blank">Información</a>

            </div>

            <div class="hijo--titulo"><H1>The Bermudas Triangle Travel</H1></div>

            <div class="caja">

                <img class="fotografia" src="./horseshoe-bend-g37345df19_1920.jpg" alt="croacia"></img>
                <div class="texto--fotografia"><p><h3>Bienvenidos a nuestros viajes
    
                    llenos de misterio...</h3></p>

            </div>

            </div>
            <div class="hijo--titulo2"> Teléfono de contacto: +34 555 55 55 || email: traveltriangle@info.com</div>
            <div class="hijo--footer"><h3>SOBRE NOSOTROS</h3></div>
            <div class="hijo--titulo">The Bermudas Triangle Travel</div>

            <div class="linea"></div>
            

            <div class="caja">

                <img class="fotografia" src="./croatia-g6254da32a_1920.jpg" alt="borabora"></img>
                <div class="texto--fotografia2">
        
                    <br>
                    <p>The Bermudas Triangle Travel es una agencia de viajes que nació en Madrid en 2001.
                    <br>
                    <br>
                    El Mundo está lleno de puntos donde la verdadera magia obra milagros, los hechos fueron transformados en leyenda y la historia en mitología,puntos maravillosos y dignos de ser vistos directamente para comprender la realidad y el contexto que los rodea.

                    Durante esos viajes, estaréis en compañía de los mejores expertos del misterio que os contarán a vuestro lado, todas las maravillas y sorpresas que el lugar almacena.
                    
                    Los viajes son toda una aventura que almacenaréis en vuestra memoria para siempre, una experiencia que os permitirá tener una nueva visión del Mundo.</p>
                   
                </div>

            </div>

            <div class="cajaFormulario">

                <form class = "form">
                    <div>
                    <input id="nombre" type="text" placeholder='Nombre'>
                    </div>
                    <div>
                    <input id="origen" type="text" placeholder='Origen'>
                    </div>
                    <div>
                    <input id="destino" type="text" placeholder='Destino'>
                    </div>
                    <div>
                    <input id="nViajeros" type="number" placeholder='Número de viajeros'>
                    </div>
                    <div>
                    <input id="fecha" type="date" placeholder='Salida dd/mm/aa'>
                    </div>

                    <button type="button" class="button" onclick="solicitarInformacion()">SOLICITAR INFORMACIÓN</button>

                    <button type="button" class="button" onclick="filtrar()">FILTRAR</button>

                    <div id="solicitudes">

                </div>

            </form>



            </div>

            <div class="hijo--footer">THE BERMUDAS TRIANGLE TRAVEL</div>

            <div class="hijo--titulo">DESTINOS MÁS POPULARES en The Bermudas Triangle Travel</div>

            <div class="caja">

                <img class="fotografia4" src="./road-g99b9de8e0_1920.jpg" alt="EstadosUnidos"></img>
                <img class="fotografia4" src="./antelope-canyon-g7c33efbf8_1920.jpg" alt="montañas"></img>
                <img class="fotografia4" src="./roswell.jpg" alt="EstadosUnidos"></img>
                <div class="texto--fotografia3"><h1>Estados Unidos...</h1>
                    <p>Rutas por Arizona, Roswell... ¿Quién no ha querido alguna vez visitar las grandezas y los misterios que entraña el "nuevo mundo"?</p>
                    <p>En 1947, unos restos metálicos sin origen claro agitaron Roswell, para unos, extraterrestres, para otros, teorías de la conspiración pero ambos coinciden de visita turística en la sede mundial del ovni</p>
                    

            </div>

            </div>
            <a class="hijo--footer" href="destinos3.html" target="_blank">SABER MÁS SOBRE RUTA EN NUESTRO OVNI SOBRE RUEDAS POR EEUU</a>
            <div class="hijo--titulo">DESTINOS MÁS POPULARES en The Bermudas Triangle Travel</div>
            <div class="caja">

                <img class="fotografia4" src="./nambung-national-park-g9a2e030c1_1920.jpg" alt="australia"></img>
                <img class="fotografia4" src="./blue-faced-honeyeater-gb18a4387a_1920.jpg" alt="australia"><img>
                <img class="fotografia4" src="./koala-g94307b927_1920.jpg" alt="australia"><img>
         

                <div class="texto--fotografia3"><h1>Australia...</h1>

                    <p>Uno de los países más grandes del mundo que alberga descubrimientos asombrosos que te dejarán sin palabras.</p>
                    <p>Empezando por ser el único país que no tiene un volcán activo, los expertos creen que la evidencia más antigua de vida en la Tierra, puede descubrirse en esta tierra mítica.</p>

            </div>
            </div>

            </div>
            
            <a class="hijo--footer" href="destinos2.html" target="_blank">SABER MÁS SOBRE MISTERIOS DE AUSTRALIA</a>
            <div class="hijo--titulo">DESTINOS MÁS POPULARES en The Bermudas Triangle Travel</div>

            <div class="caja">

                <img class="fotografia4" src="./antarctic-g60591a273_1920.jpg" alt="antartida"></img>
                <img class="fotografia4" src="./icebear-gc7f428b6f_1920.jpg" alt="antartida2"></img>
                <img class="fotografia4" src="./antarctic-gb0c033a83_1920.jpg" alt="antartida"></img>

        

                
                <div class="texto--fotografia3"><h1>Antártida...</h1>
                    <p>Adentraté en nuestro barco, el Nostromo y descubre insectos gigantes, lagos de lava y hasta continentes perdidos. Estas son algunas de las rarezas que existen en la Antártida.</p>
                    <p>Hacemos un recuento de 7 misterios que guardan sus profundidades.</p>

            </div>

            </div>
                 
            <a class="hijo--footer" href="formularioContacto.html" target="_blank">SABER MÁS SOBRE CRUCERO EN EL NOSTROMO POR RIOS DE LAVA BLANCA</a>
 
            <div class="hijo--titulo"><h3>OFERTAS SEMANA SANTA</h3></div>

            <div class="caja">

                <img class="fotografia4" src="./ribeira-sacra-gac82b4944_1920.jpg" alt="antartida"></img>
                <img class="fotografia4" src="./cathedral-ge585c8574_1920.jpg" alt="antartida"></img>
                <img class="fotografia4" src="./mckenzie-river-g6ef4798b4_1920.jpg" alt="antartida"></img>
                

                <div class="texto--fotografia3"><h1>Galicia...</h1>
                    <p>Perderse en la Ribeira Sacra o en O Ribeiro y conocer una parte de su patrimonio religioso, que es inmenso; recorrer algunas de las mayores concentraciones de hórreos de Galicia; dar un salto en el tiempo y visitar castros o dólmenes tan impresionantes como Santa Trega o Dombate…</p>

            </div>

            </div>
                 
            <a class="hijo--footer" href="formularioContacto.html" target="_blank">SABER MÁS SOBRE VIAJE A GALICIA EN SEMANA SANTA 2023</a>
            <div class="hijo--titulo"><H3>+ OFERTAS SEMANA SANTA</H3></div>

            <div class="caja">

                <img class="fotografia4" src="./canary-islands-ge9c62eac1_1920.jpg" alt="antartida"></img>
                <img class="fotografia4" src="./australia-g1a2dd178b_1920.jpg" alt="antartida"></img>
                <img class="fotografia4" src="./sea-water-swimming-pool-gad427caba_1920.jpg" alt="antartida"></img>
                

                <div class="texto--fotografia3"><h1>Canarias...</h1>
                    <p>Uno de sus principales atractivos son sus playas, perfectas para descansar tomando el sol o practicando deportes náuticos como el windsurf y el submarinismo. En el interior, encontrarás paisajes sorprendentes que animan a hacer senderismo, cicloturismo, escalada o, incluso, espeleología.</p>

            </div>

            </div>
                 
            <a class="hijo--footer" href="formularioContacto.html" target="_blank">SABER MÁS SOBRE VIAJE A CANARIAS EN SEMANA SANTA 2023</a>

            <div class="hijo--titulo"><H3>+ OFERTAS SEMANA SANTA</H3></div>

            <div class="caja">

                <img class="fotografia4" src="./sea-water-swimming-pool-gad427caba_1920.jpg" alt="antartida"></img>
                <img class="fotografia4" src="./businesses-g88a2c4506_1920.jpg" alt="antartida"></img>
                <img class="fotografia4" src="./beach-g12a528076_1920.jpg" alt="antartida"></img>
            
            
                <div class="texto--fotografia3"><h1>Mallorca...</h1>
                    <p>El relieve mallorquín está formado por la sierra de Tramontana, con las montañas más altas, la sierra de Levante, con alturas más modestas, y otros montes menores. La sierra de Tramontana, al noroeste, forma acantilados y calas rocosas que contrastan con las playas de arena del resto del litoral.</p>

            </div>

            </div>
                 
            <a class="hijo--footer" href="formularioContacto.html" target="_blank">SABER MÁS SOBRE VIAJE A MALLORCA EN SEMANA SANTA 2023</a>
            <a class="hijo--footer2" href="landingPage.html" target="_blank"><H4>VOLVER PÁGINA DE INICIO</H4></a>


    </main>
<!-- 
<script src="agenciaViajes.js"></script> -->

</body>

</html>