<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="destinos.css">

    <title>Agencia de viajes The Bermudas Triangle</title>

</head>

<body class = "main">

        <main class="padre">
    
            <div class="hijo--cabecera">

                <a class="bienvenidos" href="sobreNosotros.html" target="_blank">Sobre nosotros</a>
                <a class="destinos" href="destinos.html" target="_blank">Destinos</a>
                <a class="ofertas" href="ofertas.html" target="_blank">Ofertas</a>
                <a class="formularioContacto" href="formularioContacto.html" target="_blank">Información</a>

            </div>

            <div class="hijo--titulo">OFERTAS para SEMANA SANTA 2023 en The Bermudas Triangle Travel</div>

            <div class="caja">

                <img class="fotografia" src="./ribeira-sacra-gac82b4944_1920.jpg" alt="antartida"></img>
                <img class="fotografia" src="./cathedral-ge585c8574_1920.jpg" alt="antartida"></img>
                <img class="fotografia" src="./mckenzie-river-g6ef4798b4_1920.jpg" alt="antartida"></img>
                

                <div class="texto--fotografia"><h1>Galicia...</h1>
                    <p>Perderse en la Ribeira Sacra o en O Ribeiro y conocer una parte de su patrimonio religioso, que es inmenso; recorrer algunas de las mayores concentraciones de hórreos de Galicia; dar un salto en el tiempo y visitar castros o dólmenes tan impresionantes como Santa Trega o Dombate…</p>

            </div>

            </div>
                 
            <a class="hijo--footer" href="formularioContacto.html" target="_blank">SABER MÁS SOBRE VIAJE A GALICIA EN SEMANA SANTA 2023</a>
            <div class="hijo--titulo">+ OFERTAS para SEMANA SANTA en The Bermudas Triangle Travel</div>

            <div class="caja">

                <img class="fotografia" src="./canary-islands-ge9c62eac1_1920.jpg" alt="antartida"></img>
                <img class="fotografia" src="./australia-g1a2dd178b_1920.jpg" alt="antartida"></img>
                <img class="fotografia" src="./sea-water-swimming-pool-gad427caba_1920.jpg" alt="antartida"></img>
                

                <div class="texto--fotografia"><h1>Canarias...</h1>
                    <p>Uno de sus principales atractivos son sus playas, perfectas para descansar tomando el sol o practicando deportes náuticos como el windsurf y el submarinismo. En el interior, encontrarás paisajes sorprendentes que animan a hacer senderismo, cicloturismo, escalada o, incluso, espeleología.</p>

            </div>

            </div>
                 
            <a class="hijo--footer" href="formularioContacto.html" target="_blank">SABER MÁS SOBRE VIAJE A CANARIAS EN SEMANA SANTA 2023</a>

            <div class="hijo--titulo">+ OFERTAS para SEMANA SANTA en The Bermudas Triangle Travel</div>

            <div class="caja">

                <img class="fotografia" src="./sea-water-swimming-pool-gad427caba_1920.jpg" alt="antartida"></img>
                <img class="fotografia" src="./businesses-g88a2c4506_1920.jpg" alt="antartida"></img>
                <img class="fotografia" src="./beach-g12a528076_1920.jpg" alt="antartida"></img>
            
            
                <div class="texto--fotografia"><h1>Mallorca...</h1>
                    <p>El relieve mallorquín está formado por la sierra de Tramontana, con las montañas más altas, la sierra de Levante, con alturas más modestas, y otros montes menores. La sierra de Tramontana, al noroeste, forma acantilados y calas rocosas que contrastan con las playas de arena del resto del litoral.</p>

            </div>

            </div>
                 
            <a class="hijo--footer" href="formularioContacto.html" target="_blank">SABER MÁS SOBRE VIAJE A MALLORCA EN SEMANA SANTA 2023</a>
            <a class="hijo--titulo" href="landingPage.html" >VOLVER PÁGINA DE INICIO</a>

    </main>

</body>

</html>