*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.main{

  height: 100vh;

}
.padre{

  width: 100%;
  height: 100%;

}
.hijo--cabecera{

  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color:rgb(255, 188, 220);
  width: 100%;
  height: 8%;
  
}
.buscador{

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color:  rgb(0, 0, 0);

  width: 20%;
}
.destinos{

  display: flex;
  justify-content: center;
  text-decoration: none;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;
  color:  rgb(0, 0, 0);
  width: 20%;
}
.ofertas{

  display: flex;
  justify-content: center;
  text-decoration: none;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;
  color:  rgb(0, 0, 0);
  width: 20%;
}
.formularioContacto{

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color:  rgb(0, 0, 0);
  width: 20%;
}
.caja{
  display: flex;
  position:relative;
  flex-direction:row;
  justify-content: space-between;
  width: 100%;
  height: 78%;
}

.fotografia{

  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
}

.texto--fotografia{

  position: absolute;
  align-content: center;
  display: flex;
  justify-content: center;
  text-align: center;
  font-style: oblique;
  font-family: Georgia;
  font-size: 120%;
  color:rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);

  width: 100%;
  height: 30%;
}

.hijo--titulo{

  background-color: black;
  display: flex;
  flex-direction:row;
  justify-content: space-around;
  text-decoration: none;
  align-items: center;
  font-family: Helvetica;
  font-size: large;
  color:  rgb(236, 160, 204);

  width: 100%;
  height: 7%;
}
.hijo--footer{

  background-color: black;
  color: aquamarine;
  display: flex;
  flex-direction:row;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  font-family: Helvetica;
  font-size: large;

  width: 100%;
  height: 7%;

}