<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="sobreNosotros.css">

    <title>Agencia de viajes The Bermudas Triangle</title>

</head>

<body class = "main">

        <main class="padre">
    
            <div class="hijo--cabecera">

                <a class="buscador" href="" target="_blank">¿QUÉ DESTINO BUSCAS?</a>
                <a class="destinos" href="destinos.html" target="_blank">Destinos</a>
                <a class="ofertas" href="ofertas.html" target="_blank">Ofertas</a>
                <a class="formularioContacto" href="" target="_blank">Información</a>

            </div>

            <div class="hijo--titulo">SOBRE NOSOTROS: The Bermudas Triangle Travel</div>

            <div class="linea"></div>
            

            <div class="caja">

                <img class="fotografia" src="./croatia-g6254da32a_1920.jpg" alt="borabora"></img>
                <div class="texto--fotografia">
                    
                   <!--  <br> -->
                    <p><br>The Bermudas Triangle Travel es una agencia de viajes que nació en Madrid en 2001.
                    <br>
                    <br>El Mundo está lleno de puntos donde la verdadera magia obra milagros, los hechos fueron transformados en leyenda y la historia en mitología, puntos maravillosos y dignos de ser vistos directamente para comprender la realidad y el contexto que los rodea.

                    Durante esos viajes, estaréis en compañía de los mejores expertos del misterio que os contarán a vuestro lado, todas las maravillas y sorpresas que el lugar almacena.
                    
                    Los viajes son toda una aventura que almacenaréis en vuestra memoria para siempre, una experiencia que os permitirá tener una nueva visión del Mundo.</p>
                   
                </div>

            </div>
                 
            <a class="hijo--titulo" href="landingPage.html" >VOLVER PÁGINA DE INICIO</a>

    </main>

</body>

</html>