
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- importacion boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
     <!-- importacion JQUERY -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Tienda online</title>
</head>

<body>
  <!-- navbar -->

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: black;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="IMG_8549.png" style="height:45px"></img></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color:white;">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:white;">ULTIMAS LLEGADAS</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" style="color:white;" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              CATEGORÍAS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Novedades</a></li>
              <li><a class="dropdown-item" href="#">Complementos</a></li>
              <li><a class="dropdown-item" href="#">Última oportunidad</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- <button type="button" onclick="showCarrito()" class="btn btn-secondary" style="margin-right: 2%; color:black; background-color: rgb(192, 189, 189);">CARRITO</button> -->
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" onclick="showCarrito()" data-bs-toggle="modal"
      data-bs-target="#exampleModal" style=" margin: 0.5em; background-color: black; color:white; border: solid 0.2ch;">
      carrito
    </button>
  </nav>

<!-- PRIMER CONTENEDOR -->
  <div class="container">
    <div class="container-fluid d-flex mt-5 justify-content-center d-grid  gap-4" >
       <!-- prenda 1 -->
      <div class="card" style="width: 12rem;">
        <img src="./pantalones_tallealto.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" id="card_title1">Pantalón gris</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <p class="card-text"><span id="price1" >20</span><span>€</span></p>
          <a href="#" class="btn btn-primary bg-dark"style="background: black; color:white; border: 0ch;" onclick="solicitarInformacion1()">Añadir al carrito</a>

        </div>
      </div>
      <!-- prenda 2 -->
      <div class="card" style="width: 12rem;">
        <img src="./vestido_tunico.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" id="card_title2">Vestido negro</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <p class="card-text"><span id="price2">18</span><span>€</span></p>
          <a href="#" class="btn btn-primary bg-dark" style="background: black; color:white; border: 0ch;"onclick='solicitarInformacion2()'>Añadir al carrito</a>
        </div>
      </div>
      <!-- prenda 3 -->
      <div class="card" style="width: 12rem;">
        <img src="./falda_mini_zebra.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" id="card_title3">Falda midi</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <p class="card-text"><span id="price3">12</span><span>€</span></p>
          <a href="#" class="btn btn-primary bg-dark" style="background: black; color:white; border: 0ch;" onclick='solicitarInformacion3()'>Añadir al carrito</a>
        </div>
      </div>
      <!-- prenda 4 -->
      <div class="card" style="width: 12rem;">
        <img src="./cardigan_largo_rayas.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" id="card_title4">Rebeca lana</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <p class="card-text"><span id="price4">22</span><span>€</span></p>
          <a href="#" class="btn btn-primary bg-dark" style="background: black; color:white; border: 0ch;" onclick='solicitarInformacion4()'>Añadir al carrito</a>
        </div>
      </div>
    </div>
    <!-- SEGUNDO CONTENEDOR -->
  <div class="container">
    <div class="container-fluid d-flex mt-3 justify-content-center d-grid  gap-4" >
       <!-- prenda 5 -->
      <div class="card" style="width: 12rem;">
        <img src="./falda_print.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" id="card_title5">Falda print</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <p class="card-text"><span id="price5">25</span><span>€</span></p>
          <a href="#" class="btn btn-primary bg-dark" style="background: black; color:white; border: 0ch;" onclick='solicitarInformacion5()'>Añadir al carrito</a>
        </div>
      </div>
      <!-- prenda 6 -->
      <div class="card" style="width: 12rem;">
        <img src="./vestido_jersey.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" id="card_title6">Vestido jersey</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <p class="card-text"><span id="price6">25</span><span>€</span></p>
          <a href="#" class="btn btn-primary bg-dark" style="background: black; color:white; border: 0ch;" onclick='solicitarInformacion6()'>Añadir al carrito</a>
        </div>
      </div>
      <!-- prenda 7 -->
      <div class="card" style="width: 12rem;">
        <img src="./mono_overol.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" id="card_title7">Peto beige</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <p class="card-text"><span id="price7">30</span><span>€</span></p>
          <a href="#" class="btn btn-primary bg-dark" style="background: black; color:white; border: 0ch;" onclick='solicitarInformacion7()'>Añadir al carrito</a>
        </div>
      </div>
       <!-- prenda 8 -->
      <div class="card" style="width: 12rem;">
        <img src="./pantalon_ancho.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" id="card_title8">Pantalon negro</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <p class="card-text"><span id="price8">25</span><span>€</span></p>
          <a href="#" class="btn btn-primary bg-dark" style="background: black; color:white; border: 0ch;" onclick='solicitarInformacion8()'>Añadir al carrito</a>

        </div>
      </div>
    </div>
  </div>

<!-- componente MODAL -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">CARRITO:</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modal">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="background: rgb(240, 5, 122); color:white; border: 0ch;">Cerrar</button>
          <button type="button" class="btn btn-primary" style="background: black; color:white; border: 0ch;">Comprar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- enlace a JAVASCRPIT -->
  <script src="NASH!tiendaOnline.js"></script>
</body>

</html>