<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- importacion boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
     <!-- importacion JQUERY -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>IMBD / películas</title>
</head>

<body style="background-color:black ;">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: black;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="logoIMBD.png" style="height:45px"></img></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color:white;">Inicia Sesión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="imbd.html" style="color:white;">Películas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"style="color:white;">Series</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"style="color:white;" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Mucho más
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="tuFilmoteca.html">Crea tu filmoteca</a></li>
              <li><a class="dropdown-item" href="#">Actores</a></li>
              <li><a class="dropdown-item" href="#">Cine</a></li>
              <li><a class="dropdown-item" href="directoresMes.html">Directores</a></li>
              <li><a class="dropdown-item" href="#">Cartelera</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- PORTADA / imagen-->

<img src="./muriseKingdom.jpg" class="rounded mx-auto d-block" alt="">

<!-- PRIMER CONTENEDOR / FORMULARIO FILMOTECA -->
<div class="container">
    <div class="flex-column col-md-12">
        <br>
          <centre><p clas="presentación" style="color: rgb(255, 234, 44);text-align: center;font-size: xx-large;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Tu formulario</p></centre>
        <div class="col-sm 4">
          <ul class="list-group">
              <label class="list-group-item active" aria-current="true" style="background-color: pink;color:black; border: none;">Tíluto</label>
                        <input type="text" style="border: none" class="form-control" id="title" required>

              <label class="list-group-item" style="background-color:  rgb(255, 234, 44);color:black">Director</label>
                          <input type="text"  style="border: none" class="form-control" id="director" required>

             <label class="list-group-item" style="background-color:  rgb(255, 195, 44);color:black">Año</label>
                          <input type="text" style="border: none"  class="form-control" id="releaseYear" required>

             <label class="list-group-item" style="background-color:  rgb(255, 141, 18);color:black">Género</label>
                          <input type="text" style="border: none" class="form-control" id="genre"  required>

             <label class="list-group-item" style="background-color: rgb(255, 98, 7);color:black">Nacionalidad</label>
                         <input type="text"  style="border: none" class="form-control" id="nationality" required>

             <label class="list-group-item" style="background-color: rgb(255, 57, 7);color:black">Idioma</label>
                         <input type="text"  style="border: none" class="form-control" id="language" required>

             <label class="list-group-item" style="background-color: rgb(255, 7, 234);color:black">Productor</label>
                         <input type="text"  style="border: none" class="form-control" id="producer" required>

             <label class="list-group-item" style="background-color:  rgb(205, 3, 255);color:black">Plataforma</label>
                          <input type="text"  style="border: none" class="form-control" id="plataforma" required>

            <label class="list-group-item" style="background-color:  rgb(131, 11, 250);color:black">Arrastra una imagen</label>
                          <input type="text"  style="border: none" class="form-control" id="image" required>
                          <div class="col-12" style="align-items: center;justify-content:center">
            <button class="list-group-item btn btn-primary col-12" style="background-color:  rgb(0, 0, 0);color: rgb(255, 234, 44)" onclick="introducirPelicula()" required>CREAR FICHA</button>
                       
         </ul>
        </div>
    </div>
</div> 

<div class="container" id="main" style="background-color: black;">
    <div class="row d-flex gap-4 mt-5 pt-4 justify-content-center" id="movies">
    </div>

<!-- <-- segundo CONTENEDOR / fichas peliculas -->
<div class="container" id="movies">
    <div class="flex-column">
        <div class=" col-12  gap-4">
        <br>
          <br>
          <centre><p clas="presentación" style="color: rgb(255, 234, 44);text-align: center;font-size: xx-large;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Crea tu propia filmoteca</p></centre>
        <BR>
     <div class="container-fluid d-flex mt-4 justify-content-center d-grid  gap-4" >
  <!-- FICHA  1 the thing-->
  <div class="card" style="width: 22rem;">
    <img src="./the_thing-823700381-large.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">The Thing</h5>
      <p class="card-text"><b>Director:</b>John Carpenter</p>
      <p class="card-text"><b>Año:</b>1982.</p>
      <p class="card-text"><b>Género:</b> Ciencia Ficción, Terror, Fantástico, Cine de culto.</p>
      <p class="card-text"><b>Nacionalidad:</b> Estados Unidos.</p>
      <p class="card-text"><b>Idioma: </b>Inglés.</p>
      <p class="card-text"><b>Productor: </b>Universal Pictures, Turman-Foster Company.</p>
      <p class="card-text"><b>Plataforma:</b>Prime Video.</p>
    </div>
  </div>
    <!-- FICHA  2 little miss sunshine-->
    <div class="card" style="width: 22rem;">
        <img src="./little_miss_sunshine-534650278-large.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Little Miss Sunshine</h5>
          <p class="card-text"><b>Director:</b> Jonathan Dayton, Valerie Faris.</p>
          <p class="card-text"><b>Año:</b> 2006.</p>
          <p class="card-text"><b>Género:</b> Comedia, Drama, Familiar, Road movie, Cine Independiente.</p>
          <p class="card-text"><b>Nacionalidad:</b> Estados Unidos.</p>
          <p class="card-text"><b>Idioma:</b>Ingés.</p>
          <p class="card-text"><b>Productor: </b>Fox Searchlight, Big Beach</p>
          <p class="card-text"><b>Plataforma:</b> Prime Video.</p>
        </div>
      </div>
        <!-- FICHA  3 tennenbauns-->
        <div class="card" style="width: 22rem;">
            <img src="./The_Tenenbaums.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">The Royal Tennembaums</h5>
              <p class="card-text"><b>Director:</b> Wes Anderson.</p>
              <p class="card-text"><b>Año:</b> 2001.</p>
              <p class="card-text"><b>Género:</b> Comedia, Drama, Cine Independiente.</p>
              <p class="card-text"><b>Nacionalidad:</b> Estados Unidos.</p>
              <p class="card-text"><b>Idioma:</b>Ingés.</p>
              <p class="card-text"><b>Productor: </b>Wes Anderson, Barry Mendel, Scott Rudin.</p>
              <p class="card-text"><b>Plataforma:</b>Prime Video.</p>
            </div>
          </div>
    <!-- FICHA  4 call me by your name-->
    <div class="card" style="width: 22rem;">
        <img src="./call_me_by_your_name-865431375-large.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Call Me By Your Name</h5>
          <p class="card-text"><b>Director:</b>Luca Guadagnino.</p>
          <p class="card-text"><b>Año:</b> 2017.</p>
          <p class="card-text"><b>Género:</b>Romántica, Drama.</p>
          <p class="card-text"><b>Nacionalidad:</b>Italia.</p>
          <p class="card-text"><b>Idioma:</b>Ingés.</p>
          <p class="card-text"><b>Productor: </b>La Cinéfacture.</p>
          <p class="card-text"><b>Plataforma:</b>HBO.</p>
        </div>
      </div>
      </div>
    </div>
</div>

<!--segundos CONTENEDOR / FORMULARIO FILMOTECA -->
<!-- <div class="container">
    <div class="flex-row">
        <br>
          <centre><p clas="presentación" style="color: rgb(255, 234, 44);text-align: center;font-size: xx-large;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Tu formularío</p></centre>
        <div class="col-sm 4">
          <ul class="list-group">
              <label class="list-group-item active" aria-current="true" style="background-color: pink;color:black; border: none;">Tíluto</label>
                        <input type="text" style="border: none" class="form-control" id="title" required>

              <label class="list-group-item" style="background-color:  rgb(255, 234, 44);color:black">Director</label>
                          <input type="text"  style="border: none" class="form-control" id="director" required>

             <label class="list-group-item" style="background-color:  rgb(255, 195, 44);color:black">Año</label>
                          <input type="text" style="border: none"  class="form-control" id="releaseYear" required>

             <label class="list-group-item" style="background-color:  rgb(255, 141, 18);color:black">Género</label>
                          <input type="text" style="border: none" class="form-control" id="genre"  required>

             <label class="list-group-item" style="background-color: rgb(255, 98, 7);color:black">Nacionalidad</label>
                         <input type="text"  style="border: none" class="form-control" id="nationality" required>

             <label class="list-group-item" style="background-color: rgb(255, 57, 7);color:black">Escritor</label>
                         <input type="text"  style="border: none" class="form-control" id="Director" required>

             <label class="list-group-item" style="background-color: rgb(255, 7, 234);color:black">Productor</label>
                         <input type="text"  style="border: none" class="form-control" id="producer" required>

             <label class="list-group-item" style="background-color:  rgb(205, 3, 255);color:black">Plataforma</label>
                          <input type="text"  style="border: none" class="form-control" id="plataforma" required>

            <label class="list-group-item" style="background-color:  rgb(131, 11, 250);color:black">Arrastra una imagen</label>
                          <input type="text"  style="border: none" class="form-control" id="image" required>

            <button class="list-group-item btn btn-primary col-12" style="background-color:  rgb(0, 0, 0);color: rgb(255, 234, 44)" onclick="introducirPelicula()" required>CREAR FICHA</button>

                   
         </ul>
        </div>
    </div>
</div>  --> 
       <!-- navbar a modo de FOOTER -->
       <br>
       <footer class="navbar navbar-expand-lg navbar-light" style="background-color: black;align-items: center;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logoIMBD.png" style="height:45px"></img></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./imbd.html" style="color:white;">Home</a>
              </li>
            </ul>
          </div>
        </div>
    </footer>
  <script src="./imbd.js"></script>
</body>
</html>
